<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Data Privacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="navBar" class="tab4"> <img src="D88 (3) (1).png" style="height: 120%; float: left; margin-left: 65px; margin-top: -20px !important;"> <p id="nav" class="montserrat" style="font-size: 30px; text-align: center; margin-left: -70px;"><a href="https://robyn88d.github.io/Data-Privacy-Site/index.html" style="color:#575757; text-decoration: none;">About</a>  &emsp;&emsp;&emsp;   <a href="https://robyn88d.github.io/Data-Privacy-Site/learn.html" style="text-decoration: none; color:#575757;">Learn</a>   &emsp;&emsp;&emsp;  <a style="text-decoration: none;  color:black; font-weight:bold;">Viruses</a></p> </div>
    <div id="wrapper" style="width: 75%; align: center;">
      <div id="first" class="montserrat">
        <h1 style="font-weight: 600; font-size: 70px; line-height: 80px !important;"></h1>
        <p class="firstP"></p>
        <p class="firstP"></p>
      </div>
      <div id="second">
       
      </div>
    </div>
  </body>
  <style>
        body {
          background-color: #f0f1f2;
        }
        #wrapper {
          width: 75%;
          overflow: hidden;
          margin-top: 150px;
          margin-left: 15%;
          background-color: #ffffff !important;
        }
        #first {
          float: left;
          height: 600px;
          width: 60%;
          color: #575757;
          padding-left: 50px;
          padding-top: 30px;
          background-color: #ffffff !important;
          line-height: 34px;
        }
        #second {
          overflow: hidden;
          padding-left: 20px;
          height: 600px;
          background-color: #ffffff !important;
        }
        #navBar {
          border-bottom-style: solid;
          border-color: #575757;
          position: fixed;
          background-color: #ffffff !important; 
          height: 100px;
          padding-top: 20px;
          width: 100%;
          margin-top: -150px;
        }
    .firstP {
      font-size: 20px !important;
    }
        .tab1 {
            tab-size: 2;
        }

        .tab2 {
            tab-size: 4;
        }

        .tab4 {
            tab-size: 8;
        }
        .montserrat {
          font-family: "Montserrat", serif;
          font-optical-sizing: auto;
          font-weight: 500;
          font-style: normal;
        }
    </style>
</html>
